DOCKER_INFLUXDB_INIT_MODE=setup

# Environment variables used during the setup and operation of the stack

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin # minimum 8 characters
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=89c90fa14fdd6036be9eb41c6630ed426ff3dd47adb331da5c129816eb41e36c # admin token

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=jmodeorain14 # organization name
DOCKER_INFLUXDB_INIT_BUCKET=telegraf # bucket name

# Primary InfluxDB bucket retention period
# Note: Valid units are nanoseconds (ns), microseconds (us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w)
#
DOCKER_INFLUXDB_INIT_RETENTION=5d

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 # port
DOCKER_INFLUXDB_INIT_HOST=influxdb # hostname

# Telegraf configuration file
# Will be mounted to container and used as telegraf configuration
#
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
#
GRAFANA_PORT=3000